<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/favicon/favicon_index.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Xiaoqiu's code base</title>
    <style>
        body {
            background-image: url(/background/background_index.jpg);
            background-size: cover;
        }

        .abc {
            border: 1px solid #F00;
            width: 300px
        }

        #efg {
            border: 2px dashed #06F;
            width: 300px
        }

        .aa {
            border-left: 3px solid #090;
            width: 300px
        }
    </style>
        <style type="text/css">

        .ac{
            width: 400px;
            height: 400px;
            background-color: #B7B7B7;
            border-radius: 30px;
        }
       </style>
</head>
<body>
    <h2>Xiaoqiu's code base</h2>
    <div class="ac">
            <p>　　　　　　download[py]　　　　　　</p>
            　<a href="/py/翻译.py">"翻译.py" by xiaoqiu</a><br />
            　<a href="/py/让电脑自带蜂鸣器发声.py">"让电脑自带蜂鸣器发声.py" by xiaoqiu</a><br />
            　<a href="/py/营销号生成器1.py">"营销号生成器1.py" by xiaoqiu</a><br />
            　<a href="/py/营销号生成器2.py">"营销号生成器2.py" by xiaoqiu</a><br />
            <p>　　　　　　　other　　　　　　　　</p>
            　<a href="Snake/Snake.html">贪吃蛇小游戏网页版</a>
            <p>　操作方法：上下左右键控制</p>
            　<a href="AlphabetRain/AlphabetRain.html">字母雨特效</a><br />
            　<a href="ArrowRain/ArrowRain.html">箭头雨特效</a><br />
            　<a href="Tetris/Tetris.html">俄罗斯方块</a><br />
            <p>　　　　　　　github　　　　　　　　</p>
            　　　　　　<a href="https://github.com/xiaoqiumc1234/xiaoqiumc1234.github.io/">点击跳转</a><br />
            <p>　　　　　　　bilibili　　　　　　　</p>
            　　　　　　<a href="https://space.bilibili.com/385968587">点击跳转</a><br />
            <p></p>
    </div>

    
</body>
</html>
